{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EHSConnectionString": "Server=serverName;Database=dbName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API": {
    "Version": "v1"
  },
  "AppSettings": {
    "Secret": "DO NOT CHECK SECRET INTO GIT"
  },
  "AllowedHosts": "*"
}
